# Aurum.Micro

./: .gitignore  Aurum.Micro.sln  README.md  nuget.config  package.json  paket.dependencies
Aurum.Micro/: Aurum.Micro.fsproj  Program.fs  paket.references
Aurum.Micro.Core/: Aurum.Micro.Core.fsproj  paket.references
Aurum.Micro.Core/Models/: Reddit.fs  RedditPost.fs
Aurum.Micro.UI/: App.axaml  App.axaml.fs  Aurum.Micro.UI.fsproj  paket.references
Aurum.Micro.UI/ViewModels/: ItemViewModel.fs  MainWindowViewModel.fs
Aurum.Micro.UI/Views/: MainWindow.axaml  MainWindow.axaml.fs
Aurum.Micro.UI/Views/Converters/: ScoreToBrushConverter.fs
src/Aurum.Micro.Client/: Aurum.Micro.Client.fsproj  Constants.fs  Main.fs  Model.fs  Services.fs  Startup.fs  package.json
src/Aurum.Micro.Client/wwwroot/: index.html
src/Aurum.Micro.Client/wwwroot/css/: index.css
src/Aurum.Micro.Client/wwwroot/script/: web-components.min.js
src/Aurum.Micro.Client/wwwroot/style/: index.css
src/Aurum.Micro.Server/: Aurum.Micro.Server.fsproj  Index.fs  Startup.fs
src/Aurum.Micro.Server/Properties/: launchSettings.json
