<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
