<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aurum.Micro.Core\Aurum.Micro.Core.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ViewModels\ItemViewModel.fs"/>
        <Compile Include="ViewModels\MainWindowViewModel.fs"/>
        <Compile Include="Views\Converters\ScoreToBrushConverter.fs"/>
        <Compile Include="Views\MainWindow.axaml.fs"/>
        <Compile Include="App.axaml.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="paket.references"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
