<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*"/>
    <PackageReference Include="Bolero.Build" Version="0.*"/>
    <PackageReference Include="Bolero.HotReload" Version="0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*"/>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json"/>
    <_ContentIncludedByDefault Remove="wwwroot\script\web-components.min.js"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\script\**"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\script\**"/>
  </ItemGroup>
</Project>
