<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Home.fs"/>
    <Compile Include="Model.fs"/>
    <Compile Include="Constants.fs"/>
    <Compile Include="Main.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.18.16"/>
    <PackageReference Include="Bolero.Build" Version="0.18.16"/>
    <PackageReference Include="Bolero.HotReload" Version="0.18.16"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\script\web-components.min.js"/>
  </ItemGroup>
</Project>
