<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <TargetFrameworks>net48;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks> -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurum.Micro.UI\Aurum.Micro.UI.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
    <Content Include="paket.references"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
